<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Editing Website</title>

  <style type="text/css">
  body {
display: table;
  width: 100%;
  height: 100vh;
  margin: 0;
  background: #333;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #fff;
  }
  
    
  /* unvisited link */
a:link {
    color: #95F9EF;
}

/* visited link */
a:visited {
    color: #95F9EF;
}

/* mouse over link */
a:hover {
    color: #65B49F;
}

/* selected link */
a:active {
    color: #65B49F;
}

.container {
  display: table-cell;
  text-align: center;
  width: 370px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

<div align="center" >
<div style="width: 40%; background-color: #F0FFF0; border-radius: 15px;s padding: 10px">
<font face="Josefin Sans" color="black">

   </font>
 </body>
 </div>
  </style>
<head>
    <body style="color: #EFE8E8;">
      
      <!--heading here-->
    <h1><center>- EDITS -</center></h1>
      <h6><center>examples of my edits</center></h6>
      <center><a href="Homepage.html">HOME</a></center>
      <hr></hr>
    <hr></hr>
  <!--heading ends-->
  
  <!--table starts-->
  <br>
  <center>
  <table border="1" style="width:">
    <tr>
      <td><img src="Screenshot_2015-07-10-22-58-37-1.png" width="300" height="302" alt=""/></td>
      <td><img src="Screenshot_2015-07-10-22-58-55-1.png" width="300" height="302" alt=""/></td>
      <td><img src="Screenshot_2015-07-10-22-59-07-1-1.png" width="300" height="300" alt=""/></td>
      <td><img src="Screenshot_2015-07-10-22-59-35-1.png" width="300" height="302" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Screenshot_2015-07-10-23-03-28-1.png"height="300" width="302"></td>
      <td><img src="Screenshot_2015-07-10-23-08-04-1-1.png"height="300" width="302"></td>
      <td><img src="Screenshot_2015-07-10-23-08-39-1-1.png"height="300" width="302"></td>
      <td><img src="Screenshot_2015-07-10-23-08-44-1-1.png"height="300" width="302"></td>
    </tr>
    <tr>
      <td><img src="Superimposed1441106477465.jpg"height="300" width="302"></td>
      <td><img src="Superimposed1441260968419.jpg"height="300" width="302"></td>
      <td><img src="Superimposed1441864975649.jpg"height="300" width="302"></td>
      <td><img src="Superimposed1441554152894.jpg"height="300" width="302"></td>
    </tr>
    <tr>
      <td><img src="Screenshot_2015-07-10-21-24-15-1.png"height="300"width="302"></td>
      <td><img src="Screenshot_2015-07-10-21-24-38-1.png"height="300"width="302"></td>
      <td><img src="Screenshot_2015-07-10-21-47-29-1.png"height="300"width="302"></td>
      <td><img src="Screenshot_2015-07-10-21-42-52-1.png"height="300"width="302"></td>
      
    </tr>
    </center>
</body>
    </head>
</html>
